.btn
  border-radius: 0
  font-family: 'Roboto', "Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
  padding: 6px 24px

.btn-primary
  background: $Blue
  border: 0
  transition: background .16s
  &:hover
    background: $DarkGray

.btn-primary[disabled]
  background: $Gray