$White: #ffffff
$Black: #3b4755

$DarkBlue: #237dac
$Blue: #53a1b8
$LightBlue: #afdefa

$DarkGray: #4f5f6f
$Gray: #dddddd
$LightGray: #f8f8f9

// $LightPink: #e65977
$WhitePink: #fcf2f5
$Pink: #e65977
// $DarkPink: #e65977

// $LightYellow: #e6d337
$WhiteYellow: #fcfcf2
$Yellow: #efdb31
// $DarkYellow: #e6d337

$WhiteGreen: #f2fcf4
$Green: #1ac174
// $DarkGreen: #1ac174