.footer
  font-family: 'Roboto', "Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
  font-size: 13px
  background: $DarkGray
  min-height: 50px
  color: $White
  padding: 8px 0
  margin: 24px 0 0
  p
    line-height: 3
    margin: 0
  a
    color: $Gray
    &:hover
      color: $Blue
  .footer-icons
    text-align: right
    a
      margin-left: 8px
      margin-right: 8px
      font-size: 24px

@media (max-width: 768px)
  .footer
    .col-xs-12
      text-align: center