.jumbotron
  background: $Blue
  color: $White
  padding: 48px 0
  h1
    margin-top: 16px
    font-size: 80px
    font-family: 'Poiret One', cursive
  p
    font-family: 'Roboto', "Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    font-size: 16px