a.list-group-item
  font-family: 'Roboto', "Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
  color: $Blue
  transition: background .16s
  &:hover
    color: $Blue
    background: $BrightBlue

.list-group-item
  border-color: $Gray

.list-group-item:first-child,
.list-group-item:last-child
  border-radius: 0