.navbar-default
  font-family: 'Roboto', "Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
  background: $White
  border-radius: 0
  border: 0
  margin: 0
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

.navbar-default .navbar-nav > li
  background-color: $White
  transition: background-color .16s
  a
    color: $Blue
  &:hover
    background-color: $BrightBlue
    a
      color: $Blue

.navbar-default .navbar-brand
  font-size: 24px
  color: $Blue
  background-color: $White
  transition: background-color .16s
  &:hover
    color: $Blue
    background-color: $BrightBlue