.page-header
  margin: 0
  border: 0
  padding: 24px 0
  background: $Blue
  h1
    color: $White
    font-size: 48px
    margin: 0

.page-body
  margin: 24px 0 0 0
  h2
    color: $Blue
    font-size: 48px
    margin-bottom: 24px
  h3
    margin: 24px 0
  h4
    margin: 16px 0 0

  .thumbnail
    overflow: hidden
    border-color: $Gray
    border-radius: 0
    padding: 0
    .caption
      border-top: 1px solid $Gray
      h3
        margin: 8px 0 16px
        font-size: 16px
        text-align: center
      .buttons
        text-align: center
        margin: 0