.portfolio
  .panel
    background-color: $White
    h4
      padding-bottom: 8px
      border-bottom: 1px solid $Gray
    &:hover
      // border-color: $Black
      
    img
      width: 100%
      height: auto
      border-radius: 4px
  a
    text-decoration: none

.portfolio_detail
  .image
    width: 100%
    height: auto
  i
    margin-right: 8px
  .description
    line-height: 1.6

  .active
    border: 2px solid $Blue