.posts
  min-height: 512px

.post.error
  border: 1px solid $Gray
  text-align: center
  padding: 64px 32px
  i
    font-size: 128px
    color: $Pink

.post
  margin-bottom: 24px
  p
    margin: 0
  h3
    margin: 6px 0

.post-date
  color: $Gray

  .label
    padding: .2em .6em
    margin-right: 1em