body
  background: $LightGray
  font-size: 16px
  color: #323232
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  padding-top: 55px

p
  font-size: 1em
  font-weight: 200

a
  color: $Blue
  &:hover
    color: $DarkBlue

h1,
h2,
h3,
h4,
h5
  color: $Black

.container
  padding: 0

.page-section
  padding-bottom: 8px
  margin: 32px 0 16px
  border-bottom: 2px solid $Blue

.logo
  img
    width: 100%
    height: auto

.social
  margin: 8px 0 0 0
  i
    margin-right: 8px

.scroll-top-button
  z-index: 100
  position: fixed
  right: 24px
  bottom: 100px
  background: $Blue
  border-radius: 4px
  overflow: hidden
  a
    display: block
    padding: 16px
    color: $LightGray
    &:hover
      text-decoration: none
      background: $DarkGray
