.title
  background: $Blue
  padding: 48px 0
  h1
    color: $LightGray
    font-size: 5.6em
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    font-weight: 100
  p
    color: $LightGray
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    font-weight: 200