.tool
  .tool_header_icon
    color: $Blue
    padding-right: .3em
  .panel
    background-color: $White
    h4
      padding-bottom: 8px
      border-bottom: 1px solid $Gray
    &:hover
      // border-color: $Black
      
    img
      width: 100%
      height: auto
      border-radius: 4px
  a
    text-decoration: none

.tool_detail
  margin-bottom: 16px
  img
    width: 100%
    height: auto
    border-radius: 4px