.footer,
.footer_menu
  font-family:  Aldrich, 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif
  color: #acacac
  margin: 0
  padding: 8px 0

  p
    margin: 0
    line-height: 2

  .text-right a
    margin-right: 8px

  .container
    padding: 0

  .col-md-6,
  .col-md-12,
  .col-cs-12
    padding: 0

.footer
  background: $Black
  border-radius: 0
  a
    color: #acacac
    &:hover
      color: $Blue

.footer_menu
  background: $Blue
  color: $LightGray
  padding: 0
  margin: 0
  .navbar-nav
    a
      color: $LightGray