#index
  margin: 16px auto
  padding: 16px 0
  .panel
    margin: 0
    padding: 16px
    text-align: center
    border-top: 1px solid #ddd
    border-radius: 0
    background: $LightGray
    box-shadow: none
    &:nth-child(3n-2),
    &:nth-child(3n-1)
      border-right: 1px solid #ddd
    &:nth-child(-n+3)
      border-top: none

  i
    font-size: 16em
  a
    color: $Blue
    font-family:  Aldrich, 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif
    transition: all .1s linear
    &:hover
      color: $LightGray
      background: $Blue
      text-decoration: none

@media (max-width: 992px)
  #index
    .panel
      &:nth-child(3n-2),
      &:nth-child(3n-1)
        border-right: 0px solid #ddd
      &:nth-child(-n+3)
        border-top: 1px solid #ddd

      &:nth-child(2n-1)
        border-right: 1px solid #ddd
      &:nth-child(-n+2)
        border-top: none