.tool
  .panel
    padding: 8px
    border-color: $Blue
    background-color: $LightGray
    &:hover
      border-color: $Black
    img
      width: 100%
      height: auto
      border-radius: 4px
  a
    text-decoration: none