.footer,
.footer_menu
  background: #323232
  color: #acacac
  margin: 0
  padding: 8px 0

  p
    margin: 0
    line-height: 2

  .text-right a
    margin-right: 8px

  .container
    padding: 0

  .col-md-6,
  .col-md-12,
  .col-cs-12
    padding: 0

.footer
  a
    color: #acacac
    &:hover
      color: #1c93ac

.footer_menu
  background: #1c93ac
  color: #fafafa
  padding: 0

  .navbar-nav
    a
      color: #323232