.header
  background: #323232
  margin: 0

.navbar-inverse
  background-color: #323232
  border-color: #080808
  border-radius: 0

  .navbar-brand 
    color: #999
    &:first-letter
      color: #1c93ac

  .navbar-brand:hover,
  .navbar-brand:focus 
    color: #fff
    background-color: transparent

  .navbar-text
    color: #999

  .navbar-nav > li > a
    color: #999

  .navbar-nav > li > a:hover,
  .navbar-nav > li > a:focus
    color: #fff
    background-color: transparent

  .navbar-nav > .active > a,
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus
    color: #fff
    background-color: #080808

  .navbar-nav > .disabled > a,
  .navbar-nav > .disabled > a:hover,
  .navbar-nav > .disabled > a:focus
    color: #444
    background-color: transparent

  .navbar-toggle
    border-color: #333

  .navbar-toggle:hover,
  .navbar-toggle:focus
    background-color: #333

  .navbar-toggle .icon-bar
    background-color: #1c93ac

  .navbar-collapse,
  .navbar-form
    border-color: #101010

  .navbar-nav > .open > a,
  .navbar-nav > .open > a:hover,
  .navbar-nav > .open > a:focus
    color: #fff
    background-color: #080808

  .navbar-link
    color: #999

  .navbar-link:hover
    color: #fff

@media (max-width: 767px)
  .navbar-inverse
    .navbar-nav .open .dropdown-menu > .dropdown-header
      border-color: #080808

    .navbar-nav .open .dropdown-menu .divider
      background-color: #080808

    .navbar-nav .open .dropdown-menu > li > a
      color: #999

    .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-nav .open .dropdown-menu > li > a:focus
      color: #fff
      background-color: transparent

    .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-nav .open .dropdown-menu > .active > a:focus
      color: #fff
      background-color: #080808

    .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-nav .open .dropdown-menu > .disabled > a:focus
      color: #444
      background-color: transparent

