body
  background: #fafafa
  font-size: 16px
  color: #323232

p
  font-size: 1em
  font-weight: 200

.author
  margin: 16px auto
  padding: 16px 0
  border-bottom: 1px dashed #101010
  p
    font-size: 1.2em

.logo
  img
    width: 100%
    height: auto

.profile
  margin: 16px 8px
  padding: 16px 0
  border-top: 1px dashed #1c93ac
  border-bottom: 1px dashed #1c93ac

.social
  margin: 8px 0 0 0
  i
    margin-right: 8px

.top_menu
  margin: 16px auto
  padding: 16px 0
  .col-md-4
    text-align: center
  i
    font-size: 16em
  a
    color: #323232
    &:hover
      color: #1c93ac
